{
  "name": "RawBlock",
  "description": "The world most flexible and efficient responsive system to build maintainable modular HTML5 web interfaces. ",
  "version": "0.1.0",
  "private": true,
  "author": [
    {
      "name": "jeroen smit",
      "email": "jeroen@boffinhouse.com",
      "url": "http://github.com/j-smit"
    },
    {
      "name": "Alexander Farkas",
      "email": "alex@boffinhouse.com",
      "url": "http://github.com/afarkas"
    }
  ],
  "engines": {
    "node": ">=0.11"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "assemble": "~0.4.42",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "babelify": "^6.1.1",
    "grunt-bg-shell": "*",
    "grunt-browserify": "^3.8.0",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-newer": "~0.5.4",
    "grunt-prettify": "^0.3.5",
    "grunt-sass": "^1.0.0",
    "grunt-sync": "~0.0.5",
    "handlebars-helper-partial": "^0.1.3",
    "jit-grunt": "^0.9.1",
    "load-grunt-configs": "~0.4.3",
    "time-grunt": "*"
  },
  "keywords": [
    "handlebars-helper-partial"
  ]
}
